\relax 
\catcode `"\active 
\citation{*}
\citation{reddy2007introduction}
\babel@aux{portuges}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Modelagem}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Princ\IeC {\'\i }pio do m\IeC {\'\i }nimo da Energia Potencial \\ Total}{1}}
\citation{hill1959some}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Exemplo anal\IeC {\'\i }tico do Pr\IeC {\'\i }ncipio do m\IeC {\'\i }nimo da Energia Potencial Total}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Modelagem da treli\IeC {\c c}a simplesmente engastada}{4}}
\citation{liu2013fast}
\citation{zhu1997algorithm}
\citation{wendorff2016comparing}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algoritmos utilizados}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}L-BFGS-B}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}SLSQP}{6}}
\@writefile{eqflts}{\contentsline {eqfloat}{\numberline {9}{\ignorespaces Condi\IeC {\c c}\IeC {\~a}o de Parada 1\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{eqn:cp1}{{9}{6}}
\@writefile{eqflts}{\contentsline {eqfloat}{\numberline {10}{\ignorespaces Condi\IeC {\c c}\IeC {\~a}o de Parada 2\relax }}{7}}
\newlabel{eqn:cp2}{{10}{7}}
\@writefile{eqflts}{\contentsline {eqfloat}{\numberline {11}{\ignorespaces Condi\IeC {\c c}\IeC {\~a}o de Parada 3\relax }}{7}}
\newlabel{eqn:cp3}{{11}{7}}
\@writefile{eqflts}{\contentsline {eqfloat}{\numberline {12}{\ignorespaces Fun\IeC {\c c}\IeC {\~a}o de m\IeC {\'e}rito L1\relax }}{7}}
\newlabel{eqn:L1}{{12}{7}}
\citation{schlick1987powerful}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fluxograma do algoritmo SLSQP\relax }}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}M\IeC {\'e}todo de Newton Truncado}{8}}
\citation{storn1997differential}
\citation{storn1997differential}
\citation{storn1997differential}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Evolu\IeC {\c c}\IeC {\~a}o Diferencial}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Funcionamento da Evolu\IeC {\c c}\IeC {\~a}o Diferencial -- \cite  {storn1997differential}\relax }}{9}}
\newlabel{fig:EDTeoria}{{2}{9}}
\gdef \LT@i {\LT@entry 
    {1}{99.58435pt}\LT@entry 
    {1}{88.02042pt}\LT@entry 
    {1}{89.68668pt}\LT@entry 
    {1}{102.98898pt}\LT@entry 
    {3}{83.49374pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}M\IeC {\'e}todos Cl\IeC {\'a}ssicos}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o gr\IeC {\'a}fica da configura\IeC {\c c}\IeC {\~a}o inicial da treli\IeC {\c c}a\relax }}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Resultados obtidos no experimento 1\relax }}{10}}
\newlabel{tab:Experimento1-Classico}{{1}{10}}
\gdef \LT@ii {\LT@entry 
    {3}{132.77069pt}\LT@entry 
    {3}{132.3707pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Configura\IeC {\c c}\IeC {\~a}o Final da treli\IeC {\c c}a computada pelo Algoritmo L-BFGS-B, SLSQP e Newton Truncado respectivamente\relax }}{11}}
\newlabel{fig:Q6BFGS}{{4}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Posi\IeC {\c c}\IeC {\~o}es finais dos n\IeC {\'o}s computados pelo L-BFGS-B\relax }}{11}}
\newlabel{tab:experimento1-lbfgsb}{{2}{11}}
\gdef \LT@iii {\LT@entry 
    {3}{132.77069pt}\LT@entry 
    {3}{132.3707pt}}
\gdef \LT@iv {\LT@entry 
    {3}{132.77069pt}\LT@entry 
    {3}{132.3707pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Posi\IeC {\c c}\IeC {\~o}es finais dos n\IeC {\'o}s computados pelo SLSQP\relax }}{12}}
\newlabel{tab:experimento1-sqp}{{3}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Posi\IeC {\c c}\IeC {\~o}es finais dos n\IeC {\'o}s computados pelo M\IeC {\'e}todo de Newton Truncado\relax }}{12}}
\newlabel{tab:experimento1-tnc}{{4}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}M\IeC {\'e}todos Evolutivos}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Histograma e an\IeC {\'a}lise estat\IeC {\'\i }stica da resposta do algoritmo de Evolu\IeC {\c c}\IeC {\~a}o Diferencial para uma popula\IeC {\c c}\IeC {\~a}o de 40 candidatos\relax }}{13}}
\newlabel{fig:evolutivo1}{{5}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Histograma e an\IeC {\'a}lise estat\IeC {\'\i }stica da resposta do algoritmo de Evolu\IeC {\c c}\IeC {\~a}o Diferencial para uma popula\IeC {\c c}\IeC {\~a}o de 100 candidatos\relax }}{14}}
\newlabel{fig:evolutivo2}{{6}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Discuss\IeC {\~o}es}{14}}
\bibstyle{apalike}
\bibdata{sample}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclus\IeC {\~a}o}{15}}
\bibcite{baghmisheh2012hybrid}{{1}{2012}{{Baghmisheh et~al.}}{{}}}
\bibcite{bathe2006finite}{{2}{2006}{{Bathe}}{{}}}
\bibcite{christensen2015learning}{{3}{2015}{{Christensen et~al.}}{{}}}
\bibcite{felippa1977numerical}{{4}{1977}{{Felippa}}{{}}}
\bibcite{hill1959some}{{5}{1959}{{Hill}}{{}}}
\bibcite{hutton2004fundamentals}{{6}{2004}{{Hutton and Wu}}{{}}}
\bibcite{liu2013fast}{{7}{2013}{{Liu et~al.}}{{}}}
\bibcite{reddy2007introduction}{{8}{2007}{{Reddy}}{{}}}
\bibcite{schlick1987powerful}{{9}{1987}{{Schlick and Overton}}{{}}}
\bibcite{storn1997differential}{{10}{1997}{{Storn and Price}}{{}}}
\bibcite{wang2015direct}{{11}{2015}{{Wang et~al.}}{{}}}
\bibcite{wendorff2016comparing}{{12}{2016}{{Wendorff et~al.}}{{}}}
\bibcite{zhu1997algorithm}{{13}{1997}{{Zhu et~al.}}{{}}}
